<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3yU-Mt-cke">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ctatestthing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SxP-Ib-Tbo">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="76D-q3-zcE">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SxP-Ib-Tbo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1fF-Ar-8cK"/>
                            <constraint firstItem="SxP-Ib-Tbo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3cl-Ze-xJG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="76D-q3-zcE" secondAttribute="trailing" id="aFI-qD-rYz"/>
                            <constraint firstItem="SxP-Ib-Tbo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bKF-f2-O8m"/>
                            <constraint firstItem="76D-q3-zcE" firstAttribute="top" secondItem="SxP-Ib-Tbo" secondAttribute="bottom" symbolic="YES" id="iLl-ie-Ibp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="76D-q3-zcE" secondAttribute="bottom" id="jiY-DB-IIb"/>
                            <constraint firstItem="76D-q3-zcE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v5v-aZ-Sri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PiK-mR-9V9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-605"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i5c-sN-cJ9">
            <objects>
                <tabBarController storyboardIdentifier="tabBC" automaticallyAdjustsScrollViewInsets="NO" id="3yU-Mt-cke" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4bc-zc-WBq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DiB-GN-GdV"/>
                        <segue destination="uEX-Da-ZWN" kind="relationship" relationship="viewControllers" id="4bd-q9-giQ"/>
                        <segue destination="lgI-E1-nqu" kind="relationship" relationship="viewControllers" id="9JU-pq-J9F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33q-pP-sly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="bQ1-CH-FEw">
            <objects>
                <viewController id="uEX-Da-ZWN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZi-jS-xI9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tVf-ap-NcW">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pou-90-aMo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dCy-kR-tUb">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6hw-3j-5rf">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wDq-aY-Ee5" firstAttribute="trailing" secondItem="tVf-ap-NcW" secondAttribute="trailing" id="LMM-33-pUz"/>
                            <constraint firstItem="tVf-ap-NcW" firstAttribute="leading" secondItem="wDq-aY-Ee5" secondAttribute="leading" id="bUr-6w-2wR"/>
                            <constraint firstItem="tVf-ap-NcW" firstAttribute="top" secondItem="wDq-aY-Ee5" secondAttribute="top" id="cdF-bi-oow"/>
                            <constraint firstItem="wDq-aY-Ee5" firstAttribute="bottom" secondItem="tVf-ap-NcW" secondAttribute="bottom" id="fdt-So-arc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wDq-aY-Ee5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="i5U-vu-GcV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sM-64-Ipz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="116"/>
        </scene>
        <!--Item-->
        <scene sceneID="TJ1-ig-6cn">
            <objects>
                <viewController id="lgI-E1-nqu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndp-FJ-XEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqr-h4-qsX">
                                <rect key="frame" x="8" y="64" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ue-wl-XGW">
                                <rect key="frame" x="0.0" y="93" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuh-dv-Qyl">
                                <rect key="frame" x="184" y="317" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xuh-dv-Qyl" firstAttribute="centerX" secondItem="7ue-wl-XGW" secondAttribute="centerX" id="5QJ-07-b7G"/>
                            <constraint firstItem="Ihb-mf-Sjq" firstAttribute="trailing" secondItem="dqr-h4-qsX" secondAttribute="trailing" constant="8" id="6hF-I0-zif"/>
                            <constraint firstItem="dqr-h4-qsX" firstAttribute="top" secondItem="Ihb-mf-Sjq" secondAttribute="top" constant="20" id="Paj-TX-9Qj"/>
                            <constraint firstItem="7ue-wl-XGW" firstAttribute="top" secondItem="dqr-h4-qsX" secondAttribute="bottom" constant="8" id="QDR-pL-eQW"/>
                            <constraint firstItem="dqr-h4-qsX" firstAttribute="leading" secondItem="Ihb-mf-Sjq" secondAttribute="leading" constant="8" id="SWf-XJ-O5z"/>
                            <constraint firstItem="7ue-wl-XGW" firstAttribute="trailing" secondItem="Ihb-mf-Sjq" secondAttribute="trailing" id="aGU-bW-qPd"/>
                            <constraint firstItem="7ue-wl-XGW" firstAttribute="leading" secondItem="Ihb-mf-Sjq" secondAttribute="leading" id="aRB-OK-Puv"/>
                            <constraint firstItem="xuh-dv-Qyl" firstAttribute="top" secondItem="7ue-wl-XGW" secondAttribute="bottom" constant="8" id="gMf-c8-TDX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ihb-mf-Sjq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ptq-s1-j5d"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnW-Hf-qQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="842"/>
        </scene>
    </scenes>
</document>
