<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3yU-Mt-cke">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="ctatestthing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SxP-Ib-Tbo">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bwl-jL-nrT"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="76D-q3-zcE">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ticketCell" rowHeight="200" id="ihb-00-RqZ" customClass="TicketmasterCell" customModule="ctatestthing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihb-00-RqZ" id="6oq-aa-JWn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archivebox" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lok-jz-YxQ">
                                                    <rect key="frame" x="20.5" y="37" width="207" height="125.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if5-kU-Na0">
                                                    <rect key="frame" x="235" y="36" width="171.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK3-ST-uCk">
                                                    <rect key="frame" x="235" y="8" width="171.5" height="184"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BK3-ST-uCk" firstAttribute="leading" secondItem="lok-jz-YxQ" secondAttribute="trailing" constant="7.5" id="6jq-9y-0Gy"/>
                                                <constraint firstAttribute="bottom" secondItem="BK3-ST-uCk" secondAttribute="bottom" constant="8" id="GMd-CC-B05"/>
                                                <constraint firstItem="if5-kU-Na0" firstAttribute="top" secondItem="lok-jz-YxQ" secondAttribute="top" id="Pgq-gK-Dzk"/>
                                                <constraint firstItem="lok-jz-YxQ" firstAttribute="centerX" secondItem="6oq-aa-JWn" secondAttribute="centerX" multiplier="0.6" id="Wyg-hM-mL7"/>
                                                <constraint firstItem="lok-jz-YxQ" firstAttribute="top" secondItem="6oq-aa-JWn" secondAttribute="topMargin" constant="25" id="Zxr-7K-kf9"/>
                                                <constraint firstItem="if5-kU-Na0" firstAttribute="leading" secondItem="lok-jz-YxQ" secondAttribute="trailing" constant="7.5" id="b9w-ZA-N65"/>
                                                <constraint firstItem="lok-jz-YxQ" firstAttribute="centerY" secondItem="6oq-aa-JWn" secondAttribute="centerY" id="caw-Gy-bey"/>
                                                <constraint firstItem="if5-kU-Na0" firstAttribute="trailing" secondItem="6oq-aa-JWn" secondAttribute="trailing" constant="-7.5" id="cnM-zB-e6S"/>
                                                <constraint firstItem="lok-jz-YxQ" firstAttribute="width" secondItem="6oq-aa-JWn" secondAttribute="width" multiplier="0.5" id="ijF-IR-VtS"/>
                                                <constraint firstItem="BK3-ST-uCk" firstAttribute="centerY" secondItem="lok-jz-YxQ" secondAttribute="centerY" id="q9i-TU-YtZ"/>
                                                <constraint firstAttribute="trailing" secondItem="BK3-ST-uCk" secondAttribute="trailing" constant="7.5" id="uuT-VF-E9f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="if5-kU-Na0" id="fXs-D3-Byg"/>
                                            <outlet property="secondLabel" destination="BK3-ST-uCk" id="48j-wY-gk0"/>
                                            <outlet property="ticketImageView" destination="lok-jz-YxQ" id="yOe-Nq-xKI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ADR-ED-wrW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MaX-gc-CQb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SxP-Ib-Tbo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1fF-Ar-8cK"/>
                            <constraint firstItem="SxP-Ib-Tbo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3cl-Ze-xJG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="76D-q3-zcE" secondAttribute="trailing" id="aFI-qD-rYz"/>
                            <constraint firstItem="SxP-Ib-Tbo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bKF-f2-O8m"/>
                            <constraint firstItem="76D-q3-zcE" firstAttribute="top" secondItem="SxP-Ib-Tbo" secondAttribute="bottom" symbolic="YES" id="iLl-ie-Ibp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="76D-q3-zcE" secondAttribute="bottom" id="jiY-DB-IIb"/>
                            <constraint firstItem="76D-q3-zcE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v5v-aZ-Sri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="k6S-ka-3sx"/>
                    <connections>
                        <outlet property="searchBar" destination="SxP-Ib-Tbo" id="fyD-fS-UNm"/>
                        <outlet property="tableView" destination="76D-q3-zcE" id="Srf-c0-BDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="-605.35714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i5c-sN-cJ9">
            <objects>
                <tabBarController storyboardIdentifier="tabBC" automaticallyAdjustsScrollViewInsets="NO" id="3yU-Mt-cke" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4bc-zc-WBq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iRq-5q-gH0" kind="relationship" relationship="viewControllers" id="DiB-GN-GdV"/>
                        <segue destination="uEX-Da-ZWN" kind="relationship" relationship="viewControllers" id="4bd-q9-giQ"/>
                        <segue destination="lgI-E1-nqu" kind="relationship" relationship="viewControllers" id="9JU-pq-J9F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33q-pP-sly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="bQ1-CH-FEw">
            <objects>
                <viewController id="uEX-Da-ZWN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZi-jS-xI9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tVf-ap-NcW">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pou-90-aMo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dCy-kR-tUb">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6hw-3j-5rf">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wDq-aY-Ee5" firstAttribute="trailing" secondItem="tVf-ap-NcW" secondAttribute="trailing" id="LMM-33-pUz"/>
                            <constraint firstItem="tVf-ap-NcW" firstAttribute="leading" secondItem="wDq-aY-Ee5" secondAttribute="leading" id="bUr-6w-2wR"/>
                            <constraint firstItem="tVf-ap-NcW" firstAttribute="top" secondItem="wDq-aY-Ee5" secondAttribute="top" id="cdF-bi-oow"/>
                            <constraint firstItem="wDq-aY-Ee5" firstAttribute="bottom" secondItem="tVf-ap-NcW" secondAttribute="bottom" id="fdt-So-arc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wDq-aY-Ee5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="i5U-vu-GcV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sM-64-Ipz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="116"/>
        </scene>
        <!--Item-->
        <scene sceneID="TJ1-ig-6cn">
            <objects>
                <viewController id="lgI-E1-nqu" customClass="SettingViewController" customModule="ctatestthing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndp-FJ-XEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqr-h4-qsX">
                                <rect key="frame" x="8" y="64" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ue-wl-XGW">
                                <rect key="frame" x="0.0" y="93" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="lgI-E1-nqu" id="4Ic-qE-Amh"/>
                                    <outlet property="delegate" destination="lgI-E1-nqu" id="IWL-8A-0CG"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuh-dv-Qyl">
                                <rect key="frame" x="168" y="317" width="78" height="30"/>
                                <state key="normal" title="Update API"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="lgI-E1-nqu" eventType="touchUpInside" id="z2E-mm-0Ya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xuh-dv-Qyl" firstAttribute="centerX" secondItem="7ue-wl-XGW" secondAttribute="centerX" id="5QJ-07-b7G"/>
                            <constraint firstItem="Ihb-mf-Sjq" firstAttribute="trailing" secondItem="dqr-h4-qsX" secondAttribute="trailing" constant="8" id="6hF-I0-zif"/>
                            <constraint firstItem="dqr-h4-qsX" firstAttribute="top" secondItem="Ihb-mf-Sjq" secondAttribute="top" constant="20" id="Paj-TX-9Qj"/>
                            <constraint firstItem="7ue-wl-XGW" firstAttribute="top" secondItem="dqr-h4-qsX" secondAttribute="bottom" constant="8" id="QDR-pL-eQW"/>
                            <constraint firstItem="dqr-h4-qsX" firstAttribute="leading" secondItem="Ihb-mf-Sjq" secondAttribute="leading" constant="8" id="SWf-XJ-O5z"/>
                            <constraint firstItem="7ue-wl-XGW" firstAttribute="trailing" secondItem="Ihb-mf-Sjq" secondAttribute="trailing" id="aGU-bW-qPd"/>
                            <constraint firstItem="7ue-wl-XGW" firstAttribute="leading" secondItem="Ihb-mf-Sjq" secondAttribute="leading" id="aRB-OK-Puv"/>
                            <constraint firstItem="xuh-dv-Qyl" firstAttribute="top" secondItem="7ue-wl-XGW" secondAttribute="bottom" constant="8" id="gMf-c8-TDX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ihb-mf-Sjq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ptq-s1-j5d"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="label" destination="dqr-h4-qsX" id="Krm-VW-GmM"/>
                        <outlet property="pickerView" destination="7ue-wl-XGW" id="FsP-zV-wzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnW-Hf-qQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="842"/>
        </scene>
        <!--Item-->
        <scene sceneID="7hD-oP-dFR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iRq-5q-gH0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PiK-mR-9V9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rcm-7C-dnC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w65-tj-E85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C6-3X-ESF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="-605.35714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox" catalog="system" width="64" height="52"/>
    </resources>
</document>
